.explanatoryBox {
    width: 255px;
    padding: 15px;
    border: 1px solid #ffd3d3;
    border-radius: 5px;
    line-height: 1.5;
    position: relative;
    .explanLine {
        width: 120px;
        height: 1px;
        background: #ffd3d3;
        transform: rotate(-30deg);
        top: 144px;
        position: absolute;
        left: -53px;
    }
}

.leftDown {
    .explanLine {
        top: 10px;
        left: 280px;
    }
}

.leftUp {
    .explanLine {
        transform: rotate(30deg);
        left: 220px;
    }
}

.rightDown {
    .explanLine {
        transform: rotate(30deg);
        left: -112px;
        top: 10px;
    }
}

.top {
    .explanLine {
        transform: rotate(90deg);
        left: 130px;
        top: 145px;
        width: 60px;
    }
}