.index-card {
    border-top: 1px solid #eee;
    margin-bottom: 0.1rem;
}

.index-card:first-child {
    border-top: none;
}

.index-card-small {
    background-color: #f7f7f7;
}

.manager-link {
    color: #1890ff;
}

.full .am-modal-transparent {
    width: 90%;
}

.full .am-modal-content {
    text-align: start;
}

